# mcp-spring-webflux

./: .gitignore  README.md  pom.xml
img/: mcp_client_server.eddx
src/main/java/com/scd/mcp/webflux/: McpSpringWebfluxApplication.java
src/main/java/com/scd/mcp/webflux/aiservices/: ChatService.java  StreamChatService.java
src/main/java/com/scd/mcp/webflux/config/: MyChatModelListener.java
src/main/java/com/scd/mcp/webflux/config/mcp/: McpConfig.java
src/main/java/com/scd/mcp/webflux/config/mcp/provider/: AsyncAutocompleteProvider.java  AutocompleteProvider.java  PromptProvider.java  ResourceProvider.java
src/main/java/com/scd/mcp/webflux/config/mcp/provider/tools/: CalculateToolProvider.java  Langchain4jToolProvider.java  SamplingToolProvider.java  ToolProvider.java
src/main/java/com/scd/mcp/webflux/controller/: ChatController.java
src/main/java/com/scd/mcp/webflux/embedding/: QwenEmbeddingModel.java
src/main/java/com/scd/mcp/webflux/tools/: CalculateTool.java  RagTool.java
src/main/resources/: application.properties
src/test/java/com/scd/jbang/: JbangTest.java
src/test/java/com/scd/mcp/webflux/: McpSpringWebfluxApplicationTests.java
src/test/java/com/scd/reactor/: ReactorHotPublish.java  ReactorTest.java
